<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DifficultyController">
   <children>
      <Label text="Choose Difficulty" styleClass="title-label">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label text="Select your preferred difficulty level" styleClass="subtitle-label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="easyButton" mnemonicParsing="false" onAction="#handleEasy" prefHeight="50.0" prefWidth="200.0" styleClass="menu-button" text="Easy (6x6)" />
      <Button fx:id="mediumButton" mnemonicParsing="false" onAction="#handleMedium" prefHeight="50.0" prefWidth="200.0" styleClass="menu-button" text="Medium (8x8)" />
      <Button fx:id="hardButton" mnemonicParsing="false" onAction="#handleHard" prefHeight="50.0" prefWidth="200.0" styleClass="menu-button" text="Hard (10x10)" />
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" prefHeight="50.0" prefWidth="200.0" styleClass="menu-button" text="Back to Menu" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
